sourse/sections/reviews/reviews.pug
section#reviews.reviews
   .reviews__link Відгуки
   #reviews-button-left(onclick="reviewsCaruselButtoms.iventClickLeft()")
   #reviews-button-right(onclick="reviewsCaruselButtoms.iventClickRight()")
   h2.reviews__title Що кажуть про нас

   .reviews__content.owl-carousel#owl-carousel2
      .review
         .review__author-wrapper 
            .review__author
               h3.review__name Ольга Березовська
               h4.review__position приватний нотаріус м.Кропивницький
            img.review__author-image(src="./image/Girafe.png", alt="")
         p.review__content
            | Високий рівень викладання – викладачі прекрасні, професіонали своєї справи.
            | Звернулися до Ольги до Жирафа
            | Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний
            | дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки.
            | Рекомендую.
      .review
         .review__author-wrapper 
            .review__author
               h3.review__name Ольга Березовська
               h4.review__position приватний нотаріус м.Кропивницький
            img.review__author-image(src="./image/Girafe.png", alt="")
         p.review__content
            | Високий рівень викладання – викладачі прекрасні, професіонали своєї справи.
            | Звернулися до Ольги до Жирафа
            | Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний
            | дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки.
            | Рекомендую.
      .review
         .review__author-wrapper 
            .review__author
               h3.review__name Ольга Березовська
               h4.review__position приватний нотаріус м.Кропивницький
            img.review__author-image(src="./image/Girafe.png", alt="")
         p.review__content
            | Високий рівень викладання – викладачі прекрасні, професіонали своєї справи.
            | Звернулися до Ольги до Жирафа
            | Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний
            | дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки.
            | Рекомендую.

sourse/sections/reviews/reviews.html

<section class="reviews" id="reviews">
  <div class="reviews__link">Відгуки</div>
  <div id="reviews-button-left" onclick="reviewsCaruselButtoms.iventClickLeft()"></div>
  <div id="reviews-button-right" onclick="reviewsCaruselButtoms.iventClickRight()"></div>
  <h2 class="reviews__title">Що кажуть про нас</h2>
  <div class="reviews__content owl-carousel" id="owl-carousel2">
    <div class="review">
      <div class="review__author">
        <h3 class="review__name">Ольга Березовська</h3>
        <h4 class="review__position">приватний нотаріус м.Кропивницький</h4>
      </div>
      <p class="review__content">
        Високий рівень викладання – викладачі прекрасні, професіонали своєї справи.
        Звернулися до Ольги до Жирафа
        Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний
        дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки.
        Рекомендую.
      </p>
    </div>
    <div class="review">
      <div class="review__author">
        <h3 class="review__name">Ольга Березовська</h3>
        <h4 class="review__position">приватний нотаріус м.Кропивницький</h4>
      </div>
      <p class="review__content">
        Високий рівень викладання – викладачі прекрасні, професіонали своєї справи.
        Звернулися до Ольги до Жирафа
        Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний
        дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки.
        Рекомендую.
      </p>
    </div>
    <div class="review">
      <div class="review__author">
        <h3 class="review__name">Ольга Березовська</h3>
        <h4 class="review__position">приватний нотаріус м.Кропивницький</h4>
      </div>
      <p class="review__content">
        Високий рівень викладання – викладачі прекрасні, професіонали своєї справи.
        Звернулися до Ольги до Жирафа
        Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний
        дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки.
        Рекомендую.
      </p>
    </div>
  </div>
</section>
