sourse/sections/team/team.pug
section#team.team
   .team__link Наша команда
   #team-button-left.team-button(onclick="teamCaruselButtoms.iventClickLeft()")
   #team-button-right.team-button(onclick="teamCaruselButtoms.iventClickRight()")

   h2.team__title Найкраща команда - найкращі результати
   .team__members.owl-carousel#owl-carousel1

         .team__member
            img.team__member-image(src="./image/valeria.png" alt="")
            .team__member-wrapper
               h2.team__member-name Валерія Звіранська
               .team__member-role Адміністратор

         .team__member
            img.team__member-image(src="./image/olga.png" alt="")
            .team__member-wrapper
               h2.team__member-name Ольга Мануйлова
               .team__member-role Засновниця школи
         .team__member
            img.team__member-image(src="./image/natalia.png" alt="")
            .team__member-wrapper
               h2.team__member-name Наталія Шмалько
               .team__member-role Адміністратор
         .team__member
            img.team__member-image(src="./image/natalia.png" alt="")
            .team__member-wrapper
               h2.team__member-name Наталія Шмалько
               .team__member-role Адміністратор
         .team__member
            img.team__member-image(src="./image/natalia.png" alt="")
            .team__member-wrapper
               h2.team__member-name Наталія Шмалько
               .team__member-role Адміністратор

sourse/sections/team/team.html

<section class="team" id="team">
  <div class="team__link">Наша команда</div>
  <div class="team-button" id="team-button-left" onclick="teamCarusel.iventClickLeft()"></div>
  <div class="team-button" id="team-button-right" onclick="teamCarusel.iventClickRight()"></div>
  <h2 class="team__title">Найкраща команда - найкращі результати</h2>
  <div class="team__members owl-carousel" id="team__members">
    <div class="team__member"><img class="team__member-image" src="./image/valeria.png" alt=""/>
      <div class="team__member-wrapper">
        <h2 class="team__member-name">Валерія Звіранська</h2>
        <div class="team__member-role">Адміністратор</div>
      </div>
    </div>
    <div class="team__member"><img class="team__member-image" src="./image/olga.png" alt=""/>
      <div class="team__member-wrapper">
        <h2 class="team__member-name">Ольга Мануйлова</h2>
        <div class="team__member-role">Засновниця школи</div>
      </div>
    </div>
    <div class="team__member"><img class="team__member-image" src="./image/natalia.png" alt=""/>
      <div class="team__member-wrapper">
        <h2 class="team__member-name">Наталія Шмалько</h2>
        <div class="team__member-role">Адміністратор</div>
      </div>
    </div>
    <div class="team__member"><img class="team__member-image" src="./image/natalia.png" alt=""/>
      <div class="team__member-wrapper">
        <h2 class="team__member-name">Наталія Шмалько</h2>
        <div class="team__member-role">Адміністратор</div>
      </div>
    </div>
    <div class="team__member"><img class="team__member-image" src="./image/natalia.png" alt=""/>
      <div class="team__member-wrapper">
        <h2 class="team__member-name">Наталія Шмалько</h2>
        <div class="team__member-role">Адміністратор</div>
      </div>
    </div>
  </div>
</section>
